<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(ifsp.png);
            background-position: center right;
            background-repeat: no-repeat;
            background-size: 200px;
        }
        table, td{
            border: solid 1px;
            text-align: center;
        }
        td{
            padding: 15px 60px;
        }
        .a{
            background-color: red;
        }
        .b{
            background-color: #b30000;
        }
        .c{
            background-color: #660000;
        }
        .d{
            background-color: green;
        }
        .e{
            background-color: #99ff99;
        }
        .f{
            background-color: #004d00;
        }
        .g{
            background-color: blue;
        }
        .h{
            background-color: #ccccff;
        }
        .i{
            background-color: #000066;
        }
        footer{
            background-image: url(paleta.png);
            background-repeat: repeat-x;
            background-size: 120px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Praticando 2 - Cores e planos de fundo</h1>

    <div class="tabela">
        <table>
            <tr>
                <td><strong>Cor</strong></td>
                <td><strong>Código</strong></td>
            </tr>
            <tr>
                <td>Red</td>
                <td class="a">-----------------------</td>
            </tr>
            <tr>
                <td>#b30000</td>
                <td class="b">-----------------------</td>
            </tr>
            <tr>
                <td>#660000</td>
                <td class="c">-----------------------</td>
            </tr>
            <tr>
                <td>green</td>
                <td class="d">-----------------------</td>
            </tr>
            <tr>
                <td>#99ff99</td>
                <td class="e">-----------------------</td>
            </tr>
            <tr>
                <td>#004d00</td>
                <td class="f">-----------------------</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td class="g">-----------------------</td>
            </tr>
            <tr>
                <td>#ccccff</td>
                <td class="h">-----------------------</td>
            </tr>
            <tr>
                <td>#000066</td>
                <td class="i">-----------------------</td>
            </tr>
        </table>
    </div>
    <br>
    <footer>

    </footer>
</body>
</html>