<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #CDF0EA;
            background-image: url(bmo.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: 200px 300px;
        }
        .sec1{
            background-color: #F6C6EA;
            
        }
        .sec2{
            background-color: #FAF4B7;
        }
        .sec3{
            background-image: url(bmo.png);
            background-repeat: repeat;
            background-size: 25px 35px;
            
        }
        .sec4{
            height: 300px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Praticando 1 - Cores e planos de fundos</h1>
    </section>

    <div class="sec1">
        <h2>Seção 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Maiores saepe facere optio blanditiis animi suscipit nulla. Sed blanditiis deleniti unde minus atque ut vitae facere cumque veniam itaque.</p>
    </div>
        
    <div class="sec2">
        <h2>Seção 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Maiores saepe facere optio blanditiis animi suscipit nulla. Sed blanditiis deleniti unde minus atque ut vitae facere cumque veniam itaque.</p>
    </div>

    <div class="sec3">
        <h2>Seção 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis. Maiores saepe facere optio blanditiis animi suscipit nulla. Sed blanditiis deleniti unde minus atque ut vitae facere cumque veniam itaque.</p>
    </div>
    <div class="sec4">

    </div>
</body>
</html>